Bundle created.
Source CSV: items.reconciled.csv
Rows in final CSV: 76
New markdown stubs created: 76
Abstracts updated from MD:
  - su_song: abstract <- first paragraph from content/people/su_song.en.md
  - ibn_al_haytham: abstract <- first paragraph from content/people/ibn_al_haytham.en.md
  - richard_of_wallingford: abstract <- first paragraph from content/people/richard_of_wallingford.en.md
  - giovanni_de_dondi: abstract <- first paragraph from content/people/giovanni_de_dondi.en.md
  - leonardo_da_vinci: abstract <- first paragraph from content/people/leonardo_da_vinci.en.md
  - christiaan_huygens: abstract <- first paragraph from content/people/christiaan_huygens.en.md
  - jean_rousseau: abstract <- first paragraph from content/people/jean_rousseau.en.md
  - jean_romilly: abstract <- first paragraph from content/people/jean_romilly.en.md
  - jean_antoine_lepine: abstract <- first paragraph from content/people/jean_antoine_lepine.en.md
  - pierre_jaquet_droz: abstract <- first paragraph from content/people/pierre_jaquet_droz.en.md
  - abraham_louis_breguet: abstract <- first paragraph from content/people/abraham_louis_breguet.en.md
  - james_cox: abstract <- first paragraph from content/people/james_cox.en.md
  - john_harrison: abstract <- first paragraph from content/people/john_harrison.en.md
  - ferdinand_berthoud: abstract <- first paragraph from content/people/ferdinand_berthoud.en.md
  - charles_edouard_guillaume: abstract <- first paragraph from content/people/charles_edouard_guillaume.en.md
  - albert_einstein: abstract <- first paragraph from content/people/albert_einstein.en.md
  - louis_moinet: abstract <- first paragraph from content/people/louis_moinet.en.md
  - adrien_philippe: abstract <- first paragraph from content/people/adrien_philippe.en.md
  - hans_wilsdorf: abstract <- first paragraph from content/people/hans_wilsdorf.en.md
  - frank_hope_jones: abstract <- first paragraph from content/people/frank_hope_jones.en.md
  - warren_marrison: abstract <- first paragraph from content/people/warren_marrison.en.md
  - jost_burgi: abstract <- first paragraph from content/people/jost_burgi.en.md
  - galileo_galilei: abstract <- first paragraph from content/people/galileo_galilei.en.md
  - nicolas_copernicus: abstract <- first paragraph from content/people/nicolas_copernicus.en.md
  - tycho_brahe: abstract <- first paragraph from content/people/tycho_brahe.en.md
  - johannes_kepler: abstract <- first paragraph from content/people/johannes_kepler.en.md
  - isaac_newton: abstract <- first paragraph from content/people/isaac_newton.en.md
  - edmond_halley: abstract <- first paragraph from content/people/edmond_halley.en.md
  - the_first_ones: abstract <- first paragraph from content/stories/the_first_ones.en.md
  - the_measurement_of_time: abstract <- first paragraph from content/stories/the_measurement_of_time.en.md
  - who_invented_the_first_clock: abstract <- first paragraph from content/stories/who_invented_the_first_clock.en.md
  - from_seasonal_time_to_fixed_time: abstract <- first paragraph from content/stories/from_seasonal_time_to_fixed_time.en.md
  - a_new_perception_of_time: abstract <- first paragraph from content/stories/a_new_perception_of_time.en.md
  - the_system_of_etablissage: abstract <- first paragraph from content/stories/the_system_of_etablissage.en.md
  - the_etablisseur_watch_assembler: abstract <- first paragraph from content/stories/the_etablisseur_watch_assembler.en.md
  - the_merchant_manufacturer: abstract <- first paragraph from content/stories/the_merchant_manufacturer.en.md
  - the_cabinotier_workshop_watchmaker: abstract <- first paragraph from content/stories/the_cabinotier_workshop_watchmaker.en.md
  - learned_mountain_dwellers: abstract <- first paragraph from content/stories/learned_mountain_dwellers.en.md
  - the_legend_of_jeanrichard: abstract <- first paragraph from content/stories/the_legend_of_jeanrichard.en.md
  - the_rise_of_the_swiss_jura: abstract <- first paragraph from content/stories/the_rise_of_the_swiss_jura.en.md
  - the_longitude_sea_act: abstract <- first paragraph from content/stories/the_longitude_sea_act.en.md
  - the_chronometer_that_built_an_empire: abstract <- first paragraph from content/stories/the_chronometer_that_built_an_empire.en.md
  - the_barter_of_unsold_watches: abstract <- first paragraph from content/stories/the_barter_of_unsold_watches.en.md
  - the_english_supremacy: abstract <- first paragraph from content/stories/the_english_supremacy.en.md
  - the_theft_of_time_in_the_factories: abstract <- first paragraph from content/stories/the_theft_of_time_in_the_factories.en.md
  - the_smuggling_of_watches: abstract <- first paragraph from content/stories/the_smuggling_of_watches.en.md
  - voltaire_and_his_watchmaking_venture: abstract <- first paragraph from content/stories/voltaire_and_his_watchmaking_venture.en.md
  - the_advent_of_the_railway: abstract <- first paragraph from content/stories/the_advent_of_the_railway.en.md
  - the_drunkard_s_key: abstract <- first paragraph from content/stories/the_drunkard_s_key.en.md
  - the_rise_of_mass_production: abstract <- first paragraph from content/stories/the_rise_of_mass_production.en.md